# SeAMK-Lukkari

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/ExpandableLayoutLibrary/: build.gradle
app/libs/ExpandableLayoutLibrary/app/src/main/res/layout/: activity_main.xml  item_ezreal.xml
app/src/androidTest/java/com/seamk/mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: activestudentgroupsidcode  allbuildingswithtypes  allroomswithtypes  allstudentgroupsidcode  buildingidcode  buildingidroomcodename  buildingidroomcodes  buildingscodesnames  roomscodesnames
app/src/main/java/com/seamk/mobile/: ActivityRealizationDetails.java  ActivityReservationDetails.java  FragmentExtras.java  FragmentFind.java  FragmentFindEmptyRoom.java  FragmentFindEmptyRoomResults.java  FragmentFindRealization.java  FragmentFindTimetable.java  FragmentFindTimetableGrid.java  FragmentLinks.java  FragmentPremiums.java  FragmentSettings.java  FragmentWinha.java  MainActivity.java  MainController.java  UtilityFragment.java
app/src/main/java/com/seamk/mobile/activities/: ActivityAgreement.java  ActivityLinkWebView.java
app/src/main/java/com/seamk/mobile/adapters/: ChooseRestaurantAdapter.java  ClassroomsAdapter.java  EmptyRoomAdapter.java  InfinitePagerAdapter.java  NewSummaryCoursesAdapter.java  RealizationResultAdapter.java  RestaurantDayAdapter.java  RestaurantSetupAdapter.java  RestaurantWeekAdapter.java  RestaurantsFragmentAdapter.java  SearchOptionsAdapter.java  StudentGroupRealizationBasketAdapter.java  StudentGroupsAdapter.java  StudyBasketAdapter.java  StudyBasketSearchAdapter.java  SummaryReservationsAdapter.java
app/src/main/java/com/seamk/mobile/dialogs/: DatePickerFragment.java  TimePickerFragment.java
app/src/main/java/com/seamk/mobile/elasticsearch/: Administrator.java  AggregationsBuildings.java  AggregationsRooms.java  AggregationsStudentGroups.java  AggregationsTeachers.java  Attendee.java  Bucket.java  BucketBuildings.java  BucketRooms.java  CompositeLearningUnit.java  CourseUnit.java  DegreeProgramme.java  EducationalField.java  ElasticBuildings.java  ElasticRealization.java  ElasticReservation.java  ElasticRooms.java  ElasticStudentGroups.java  ElasticTeachers.java  ExternalLocation.java  ExternalPerson.java  HitRealization.java  HitReservation.java  Hits.java  HitsRealization.java  HitsReservation.java  LocalizedApproveRejectDescription.java  LocalizedCompletionAlternatives.java  LocalizedContent.java  LocalizedContentScheduling.java  LocalizedCuEvaluationCriteria1.java  LocalizedCuEvaluationCriteria2.java  LocalizedCuEvaluationCriteria3.java  LocalizedCuEvaluationCriteria4.java  LocalizedCurEvaluationCriteria.java  (+35 more)
app/src/main/res/drawable/: ic_password_key.xml  nav_top_color.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_agreement.xml  activity_basket_search.xml  activity_classroom.xml  activity_classrooms.xml  activity_empty_room_search_results.xml  activity_link_webview.xml  activity_lukkari_week.xml  activity_main.xml  activity_realization_details.xml  activity_reservation_details.xml  activity_restaurants.xml  activity_search_timetable.xml  app_bar_main.xml  card_available.xml  card_basket_parent.xml  card_basket_realization.xml  card_basket_realization_child.xml  card_basket_search_parent.xml  card_basket_search_realization.xml  card_classroom.xml  card_course.xml  card_empty_room.xml  card_extra.xml  card_general_blue.xml  card_link.xml  card_premium_info.xml  card_premium_product.xml  card_pvm.xml  card_reserved.xml  card_reserved_this_reservation.xml  card_restaurant.xml  card_restaurant_radio.xml  card_search_option.xml  card_search_realization.xml  card_student_group.xml  content_main.xml  dialog_number_picker.xml  dialog_select_building.xml  fragment_advanced_search.xml  fragment_basic_search.xml  (+27 more)
app/src/main/res/layouts/other/layout/: activity_classroom.xml  activity_classrooms.xml  activity_empty_room_search_results.xml  activity_link_webview.xml  activity_lukkari_week.xml  activity_main.xml  activity_realization_details.xml  activity_reservation_details.xml  activity_search_timetable.xml  card_basket_realization_child.xml  card_basket_search_parent.xml  card_classroom.xml  card_premium_info.xml  card_pvm.xml  card_restaurant.xml  card_restaurant_radio.xml  card_student_group.xml  card_winha_course.xml  content_main.xml  fragment_find_empty_room.xml  fragment_onboarding_last.xml  fragment_onboarding_start.xml  fragment_recycler_progress_edit_text.xml  fragment_recycler_view.xml  fragment_recycler_with_progress.xml  fragment_reservation_info.xml  fragment_restaurant_day.xml  fragment_restaurant_week.xml  fragment_room.xml  fragment_search_instant.xml  fragment_search_room_tabs.xml  fragment_search_student_group.xml  fragment_setup_third.xml  fragment_student_groups_grid.xml  fragment_study_basket.xml  item_classroom_text.xml  item_reservation_details.xml  item_summary_course.xml  item_summary_day.xml  item_timetable.xml  (+2 more)
app/src/main/res/layouts/setup/layout/: setup_agreement_fragment.xml  setup_basket_fragment.xml  setup_welcome_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_help.xml  menu_info.xml  menu_refresh.xml  menu_search.xml  menu_search_timetable.xml  menu_sodexo.xml  menu_student_groups.xml  menu_studentgroups.xml  menu_summary.xml  menu_week_view.xml
app/src/main/res/raw/: query_bool_realizations.txt  query_buildings.txt  query_rooms.txt  query_student_groups.txt  query_study_basket_bool.txt  query_study_basket_student_group_realizations.txt  query_study_basket_teacher_realizations.txt  query_teachers.txt  query_timetable_bool_realization_basket.txt  query_timetable_bool_realization_find.txt  query_timetable_student_group.txt  query_timetable_teacher.txt
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  extras.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/seamk/mobile/: ExampleUnitTest.java
(+116 files in other folders)
