apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.seamk.mobile"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 58
        versionName "0.5.8"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
    }
    lintOptions {
        checkReleaseBuilds false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'  // butterknife
        exclude 'META-INF/NOTICE.md'
        exclude 'META-INF/LICENSE.md'
    }
    sourceSets { main { jni.srcDirs = ['src/main/jni', 'src/main/jni/'] } }
}

dependencies {
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.4.0-beta01', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.browser:browser:1.3.0'
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'

    implementation 'com.google.android.gms:play-services-ads:20.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'commons-io:commons-io:2.5'
    implementation ('com.mikepenz:fastadapter:3.2.4@aar'){
        force = true
    }
    implementation ('com.mikepenz:fastadapter-commons:3.2.4@aar'){
        force = true
    }
    implementation ('com.mikepenz:fastadapter-extensions-expandable:3.2.4@aar'){
        force = true
    }
    implementation 'com.mikepenz:itemanimators:1.1.0@aar'
    implementation('com.mikepenz:aboutlibraries:8.8.6@aar') {
        transitive = true
    }
    implementation 'com.github.romandanylyk:PageIndicatorView:b1bad589b5'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.github.GrenderG:Toasty:1.5.0'
    implementation 'com.squareup.okio:okio:3.0.0-alpha.5'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.github.simbiose:Encryption:2.0.1'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'org.solovyev.android:checkout:1.2.3'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'com.github.cachapa:ExpandableLayout:2.9.2'
    implementation 'com.sun.mail:android-mail:1.6.7'
    implementation 'com.sun.mail:android-activation:1.6.7'
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation 'org.parceler:parceler-api:1.1.13'
    annotationProcessor 'org.parceler:parceler:1.1.13'
    testImplementation 'junit:junit:4.13.2'

    //implementation 'com.github.AppIntro:AppIntro:6.1.0'
    implementation 'com.github.paolorotolo:appintro:4.1.0'
    implementation 'com.asksira.android:loopingviewpager:1.2.0'

    implementation project(path: ':weekview')
    implementation project(path: ':textviewrichdrawable')
}
