<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/frame_layout_root"
    android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/LL_top_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:textAlignment="center"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/restaurant_menu"
            android:textColor="@android:color/white"/>
        <TextView
            android:padding="30dp"
            android:textSize="16sp"
            android:textAlignment="center"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_optional_default_restaurant"
            android:textColor="@android:color/white"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:background="#eeeeee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</FrameLayout>