<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        android:layout_gravity="center"
        android:layout_margin="0dp"
        android:measureWithLargestChild="true"
        android:id="@+id/tl"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/tr0">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rakennus"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:padding="8dp"/>
            <TextView
                android:id="@+id/TVChosenBuildingBasic"
                android:text="-"
                android:layout_width="188dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="16sp"/>
            <Button
                android:id="@+id/search_choose_building_basic"
                android:text="Valitse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:padding="8dp"/>
        </TableRow>
        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/tr1">

            <TextView
                android:text="Tyyppi"
                android:maxLines="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:padding="8dp"/>
            <RadioGroup
                android:id="@+id/rg_atk_theory"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_span="2"
                android:checkedButton="@+id/RBATK">
                <RadioButton
                    android:id="@+id/RBAll"
                    android:maxLines="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kaikki"/>
                <RadioButton
                    android:id="@+id/RBATK"
                    android:maxLines="1"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ATK"/>
                <RadioButton
                    android:id="@+id/RBTeoria"
                    android:maxLines="1"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Teoria"/>
            </RadioGroup>
        </TableRow>

        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:id="@+id/tr2">
            <TextView
                android:text="Alkuaika"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:padding="8dp"/>
            <TextView
                android:id="@+id/TVChosenStartDateBasic"
                android:text="-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="16sp"/>
            <Button
                android:id="@+id/search_choose_date_start_basic"
                android:text="Valitse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:padding="8dp"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:id="@+id/tr3">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical">
                <Button
                    android:id="@+id/BSetTimeNowBasic"
                    android:text="Nyt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"/>
            </RelativeLayout>

            <!--<TextView
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:padding="8dp"/>-->
            <TextView
                android:id="@+id/TVChosenStartTimeBasic"
                android:text="-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="16sp"/>
            <Button
                android:id="@+id/search_choose_time_start_basic"
                android:text="Valitse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:padding="8dp"/>
        </TableRow>
<!--
        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/tr4">
            <TextView
                android:text="Kesto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:padding="8dp"/>
            <TextView
                android:id="@+id/TVChosenLengthBasic"
                android:text="-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="16sp"/>
            <Spinner
                android:id="@+id/spinner_time_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
            android:id="@+id/BSetLengthBasic"
            android:text="Kesto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="14sp"/>
        </TableRow>-->

        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/tr6">
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/tr7">
        </TableRow>
        <TableRow

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/tr8">
            <Button
                android:id="@+id/BSuoritaHakuBasic"
                android:text="Suorita haku"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:padding="8dp"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/tr9">
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/tr10">
        </TableRow>
    </TableLayout>
</RelativeLayout>