<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.seamk.mobile.timetable.FragmentGroupTimetableWeekTab">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/week_fragment_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="6dp"
        android:scrollbars="vertical"
        card_view:cardUseCompatPadding="true" />

    <TextView
        android:id="@+id/empty_view_week"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:text="Lukujärjestystä ei ole saatavilla tai tälle päivälle ei ole varauksia." />

    <ProgressBar
        android:id="@+id/progressbar_room_timetable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:indeterminate="true"
        android:layout_centerInParent="true"/>

</RelativeLayout>
