<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:fitsSystemWindows="true"
        android:textAlignment="center"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:background="?attr/colorPrimary"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title_short"
                android:text="OLU"
                android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                android:textSize="28sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_title_full"
                android:text="Ohjelmoitavat logiikat / Uusintatentti"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_subject_color"
            android:background="@color/colorPrimary"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_margin="8dp"
        android:padding="8dp"/>
    <!--android:background="?android:attr/listDivider"-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:orientation="vertical">

            <TextView
                android:text="Aihe"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Kuvaus"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Toteutusnimi"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Toteutuskoodi"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Aloitusaika"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Lopetusaika"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Huonekoodi"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Huonenimi"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:visibility="gone"
                android:text="Talokoodi"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Talo"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Ryhmä"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Opettaja"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_details_subject"
                android:text="Aihe"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"/>

            <TextView
                android:id="@+id/tv_details_description"
                android:text="Kuvaus"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"/>

            <TextView
                android:id="@+id/tv_details_realization_name"
                android:text="Toteutusnimi"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"/>

            <TextView
                android:id="@+id/tv_details_realization_code"
                android:text="Toteutuskoodi"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"/>

            <TextView
                android:id="@+id/tv_details_time_start"
                android:text="Aloitusaika"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"/>

            <TextView
                android:id="@+id/tv_details_time_end"
                android:text="Lopetusaika"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"/>

            <TextView
                android:id="@+id/tv_details_room_code"
                android:text="Huonekoodi"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"/>

            <TextView
                android:id="@+id/tv_details_room_name"
                android:text="Huonenimi"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"/>

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_details_building_code"
                android:text="Talokoodi"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"/>

            <TextView
                android:id="@+id/tv_details_building_name"
                android:text="Talonimi"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"/>

            <TextView
                android:id="@+id/tv_details_student_group"
                android:text="Ryhmä"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"/>

            <TextView
                android:id="@+id/tv_details_teacher"
                android:text="Opettaja"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"/>
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="2dp">

        <TextView
            android:id="@+id/tv_text"
            android:layout_margin="4dp"
            android:paddingStart="4dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingEnd="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Toiminnot"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="16sp"/>

        <View android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"
            android:layout_margin="4dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>